<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Import Leaflet -->
    <link rel="stylesheet" href="node_modules\leaflet\dist\leaflet.css"/>
    <script src="node_modules\leaflet\dist\leaflet.js"></script>

    <!-- Import CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <!-- Import bootstrap -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css"/>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="node_modules\@popperjs\core\lib\popper.js"></script>

    <!-- Import Jquery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <link rel="shortcut icon" href="~/favicon.ico">

    <!-- Marker cluster -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.0/MarkerCluster.Default.min.css" />

    <!-- Open Source Routing Machine -->
    <link rel="stylesheet" href="node_modules\@fleetbase\leaflet-routing-machine\dist\leaflet-routing-machine.css">
    
    <!-- Geoapify + Leaflet: Address Search Plugin -->
    <link rel="stylesheet" href="node_modules/@geoapify/leaflet-address-search-plugin/dist/L.Control.GeoapifyAddressSearch.min.css" />

    <!-- Import leaflet cascade buttons -->
    <link rel="stylesheet" href="node_modules\leaflet-cascade-buttons\src\L.cascadeButtons.css"/>
    <script src="node_modules\leaflet-cascade-buttons\src\L.cascadeButtons.js"></script>

    <!-- import leaflet control custom  -->
    <script src="node_modules\leaflet-control-custom\Leaflet.Control.Custom.js"></script>

    <!-- import font awsome -->
    <link rel="stylesheet" href="node_modules\@fortawesome\fontawesome-free\css\all.css">
    <script src="node_modules\@fortawesome\fontawesome-free\js\fontawesome.min.js"></script>

    <!-- load esri leaflet-->
    <script src="node_modules\esri-leaflet\dist\esri-leaflet.js"></script>
    <script src="node_modules\esri-leaflet-vector\dist\esri-leaflet-vector.js"></script>
    
    <link rel="stylesheet" href="node_modules\esri-leaflet-geocoder\dist\esri-leaflet-geocoder.css">
    <script src="node_modules\esri-leaflet-geocoder\dist\esri-leaflet-geocoder.js"></script>

  </head>
  <body>
    <div id="data"></div>

    <!-- add search bar for search the map -->
    <!-- <div id="SearchBar">
      <div class="d-flex align-items-center justify-content-center flex-column gap-4">
        <form class="d-flex" id="searchForm">
          <input id="searchValue" class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
          <button id="searchButton" type="button" class="btn btn-primary">Search</button>
        </form>
      </div>
    </div> -->

    <!-- Add leaflet map to the page -->
    <div id="map"></div>

    <form>
      <label for="addFolder">Add folder:</label>
      <input type="text" id="addFolder" required/>

      <button id="add-bookmark-folder" type="button" > Add </button>
    </form>


    <!-- Log out button -->
    <button id="loginButton">Log Out</button>


    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    
    <!-- Leaflet  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>

    <!-- Open source routing macine -->
    <script src="node_modules\@fleetbase\leaflet-routing-machine\dist\@fleetbase\leaflet-routing-machine.min.js"></script>
  
    <!-- Geoapify + Leaflet: Address Search Plugin -->
    <script src="node_modules\@geoapify\leaflet-address-search-plugin\dist\L.Control.GeoapifyAddressSearch.min.js"></script>
 
    <!-- Import JS files -->
    <script src="JS/script.js"></script>
    <script src="JS/map.js"></script>
    
   </body>
</html>